# VideoSreaming

Task4/: pom.xml
Task4/service/: VideoProcessingService.java
Task4/src/main/java/com/OenAI/Task3/: OpenCVTest.java  Task3Application.java
Task4/src/main/java/com/OenAI/Task3/controller/: VideoController.java
Task4/src/main/java/com/OenAI/Task3/service/: VideoProcessingService.java
Task4/src/main/java/com/OenAI/Task3/service/utils/: Utils.java
Task4/src/main/resources/static/: index.html
Task4/src/test/java/com/OenAI/Task3/: Task3ApplicationTests.java
